module 'world' ['hello'/0,
		'module_info'/0,
		'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[119|[111|[114|[108|[100|[46|[101|[114|[108]]]]]]]]],1}],
		%% Line 1
		'file' =
		    %% Line 1
		    [{[119|[111|[114|[108|[100|[46|[104|[114|[108]]]]]]]]],1}],
		%% Line 6
		'file' =
		    %% Line 6
		    [{[119|[111|[114|[108|[100|[46|[101|[114|[108]]]]]]]]],6}]]
'hello'/0 =
    %% Line 7
    fun () ->
	[104|[101|[108|[108|[111|[32|[119|[111|[114|[108|[100]]]]]]]]]]]
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('world')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('world', _0)
end