{:beam_file, Add,
 [{:__info__, 1, 2}, {:add, 2, 8}, {:module_info, 0, 12}, {:module_info, 1, 14}],
 [vsn: [242604883869312331836052478041781258821]],
 [
   version: '7.3.1',
   options: [:dialyzer, :no_spawn_compiler_process, :from_core, :no_auto_import],
   source: '/Users/fey/dev/playgrounds/beam_book/add.ex'
 ],
 [
   {:function, :__info__, 1, 2,
    [
      {:label, 1},
      {:line, 0},
      {:func_info, {:atom, Add}, {:atom, :__info__}, 1},
      {:label, 2},
      {:test, :is_atom, {:f, 1}, [x: 0]},
      {:select_val, {:x, 0}, {:f, 1},
       {:list,
        [
          atom: :compile,
          f: 3,
          atom: :md5,
          f: 3,
          atom: :attributes,
          f: 3,
          atom: :functions,
          f: 4,
          atom: :module,
          f: 5,
          atom: :macros,
          f: 6,
          atom: :deprecated,
          f: 6
        ]}},
      {:label, 3},
      {:move, {:x, 0}, {:x, 1}},
      {:move, {:atom, Add}, {:x, 0}},
      {:line, 0},
      {:call_ext_only, 2, {:extfunc, :erlang, :get_module_info, 2}},
      {:label, 4},
      {:move, {:literal, [add: 2]}, {:x, 0}},
      :return,
      {:label, 5},
      {:move, {:atom, Add}, {:x, 0}},
      :return,
      {:label, 6},
      {:move, nil, {:x, 0}},
      :return
    ]},
   {:function, :add, 2, 8,
    [
      {:line, 1},
      {:label, 7},
      {:func_info, {:atom, Add}, {:atom, :add}, 2},
      {:label, 8},
      {:allocate, 1, 2},
      {:move, {:x, 1}, {:y, 0}},
      {:line, 1},
      {:call, 1, {Add, :id, 1}},
      {:move, {:x, 0}, {:x, 1}},
      {:move, {:y, 0}, {:x, 0}},
      {:move, {:x, 1}, {:y, 0}},
      {:line, 1},
      {:call, 1, {Add, :id, 1}},
      {:line, 1},
      {:gc_bif, :+, {:f, 0}, 1, [y: 0, x: 0], {:x, 0}},
      {:deallocate, 1},
      :return
    ]},
   {:function, :id, 1, 10,
    [
      {:line, 2},
      {:label, 9},
      {:func_info, {:atom, Add}, {:atom, :id}, 1},
      {:label, 10},
      :return
    ]},
   {:function, :module_info, 0, 12,
    [
      {:line, 0},
      {:label, 11},
      {:func_info, {:atom, Add}, {:atom, :module_info}, 0},
      {:label, 12},
      {:move, {:atom, Add}, {:x, 0}},
      {:line, 0},
      {:call_ext_only, 1, {:extfunc, :erlang, :get_module_info, 1}}
    ]},
   {:function, :module_info, 1, 14,
    [
      {:line, 0},
      {:label, 13},
      {:func_info, {:atom, Add}, {:atom, :module_info}, 1},
      {:label, 14},
      {:move, {:x, 0}, {:x, 1}},
      {:move, {:atom, Add}, {:x, 0}},
      {:line, 0},
      {:call_ext_only, 2, {:extfunc, :erlang, :get_module_info, 2}}
    ]}
 ]}